Modellizzare la struttura di una tabella per memorizzare tutti i dati riguardanti delle auto usate messe in vendita da un concessionario


NOME TABELLA : Maccchine 

LEGGENDA COLONNE :

ID - INT -
MARCA - STRING
TARGA - STRING
KM_PERCORSI - MEDIUMINT
MODELLO - STRING
ANNO_DI_IMMATRICOLAZIONE - DATA
PREZZO - FLOAT(6,2)
PACCHETTI_INCLUSI - STRING
SCONTO - INT 
TIPO_DI_CAMBIO - STRING
ALIMENTAZIONE - STRING
POTENZA - STRING
NUMERO_PORTE - INT
NUMERO_SEDILI - INT
COLORE - STRING
MATERIALE_DEGLI_INTERNI - STRING